APP_NAME=NetworkManagerBanList
APP_DESCRIPTION="The NetworkManager Ban List! Contains a list of all punishments by NetworkManager."
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_THEME=light

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MANAGER_DB_HOST=127.0.0.1
MANAGER_DB_PORT=3306
MANAGER_DB_DATABASE=NetworkManager
MANAGER_DB_USERNAME=NetworkManager
MANAGER_DB_PASSWORD=NetworkManager

# Seperate UUID's by comma (,)
MANAGER_BLOCK_PLAYERS='bfae0d10-b2de-44d8-b6c9-e70387cc3aea,069a79f4-44e9-4726-a5be-fca90e38aaf5'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

HIDE_SILENT_PUNISHMENTS=false
